{
  "name": "amanteascacchi",
  "version": "1.0.0",
  "description": "Site Version with Bootstrap, Express.js",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/veget88/amanteascacchi.git"
  },
  "author": "Pierpaolo Rametta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veget88/amanteascacchi/issues"
  },
  "homepage": "https://github.com/veget88/amanteascacchi"
}
